<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paciente"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incidente"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>